public/stockSymbols.json (before)
{
    "ETH-USD": "Ethereum",
    "BTC-USD": "Bitcoin",
    "SOL-USD": "Solana",
    "XRP-USD": "XRP",
    "BNB-USD": "Binance Coin",
    "ADA-USD": "Cardano",
    "DOT-USD": "Polkadot",
    "DOGE-USD": "Dogecoin",
    "AVAX-USD": "Avalanche",
    "MATIC-USD": "Polygon",
    "AAPL": "Apple",
    "GOOGL": "Google",
    "MSFT": "Microsoft",
    "AMZN": "Amazon",
    "TSLA": "Tesla",
    "META": "Meta",
    "NFLX": "Netflix",
    "NVDA": "NVIDIA",
    "BRK.A": "Berkshire Hathaway",
    "JPM": "JPMorgan Chase",
    "V": "Visa",
    "JNJ": "Johnson & Johnson",
    "PG": "Procter & Gamble",
    "UNH": "UnitedHealth Group",
    "HD": "Home Depot",
    "DIS": "Walt Disney",
    "PYPL": "PayPal",
    "VZ": "Verizon",
    "INTC": "Intel",
    "CMCSA": "Comcast",
    "PEP": "PepsiCo",
    "T": "AT&T",
    "CSCO": "Cisco Systems",
    "MRK": "Merck & Co.",
    "XOM": "Exxon Mobil",
    "NKE": "Nike",
    "PFE": "Pfizer",
    "TMO": "Thermo Fisher Scientific",
    "ABT": "Abbott Laboratories",
    "CVX": "Chevron",
    "LLY": "Eli Lilly and Company",
    "MDT": "Medtronic",
    "IBM": "IBM",
    "WMT": "Walmart",
    "CRM": "Salesforce",
    "TXN": "Texas Instruments",
    "QCOM": "Qualcomm",
    "NOW": "ServiceNow",
    "HON": "Honeywell",
    "COST": "Costco",
    "AMGN": "Amgen",
    "SBUX": "Starbucks",
    "LMT": "Lockheed Martin",
    "BA": "Boeing",
    "CAT": "Caterpillar",
    "GS": "Goldman Sachs",
    "BLK": "BlackRock",
    "MDLZ": "Mondelez International",
    "SYK": "Stryker",
    "ISRG": "Intuitive Surgical",
    "ADBE": "Adobe",
    "FISV": "Fiserv",
    "ATVI": "Activision Blizzard",
    "GILD": "Gilead Sciences",
    "AMAT": "Applied Materials",
    "VRTX": "Vertex Pharmaceuticals",
    "ADP": "Automatic Data Processing",
    "NEM": "Newmont Corporation",
    "SPGI": "S&P Global",
    "DHR": "Danaher",
    "ZTS": "Zoetis",
    "LRCX": "Lam Research",
    "KMX": "Kimberly-Clark",
    "CARR": "Carrier Global",
    "^IXIC": "Nasdaq Composite",
    "MCO": "Moody's",
    "C": "Citigroup",
    "USB": "U.S. Bancorp",
    "BKNG": "Booking Holdings",
    "TROW": "T. Rowe Price",
    "NTRS": "Northern Trust",
    "MS": "Morgan Stanley",
    "SCHW": "Charles Schwab",
    "AON": "Aon plc",
    "MMC": "Marsh & McLennan",
    "DOV": "Dover Corporation",
    "ETR": "Entergy",
    "DTE": "DTE Energy",
    "PGR": "Progressive Corporation",
    "CNP": "CenterPoint Energy",
    "WBA": "Walgreens Boots Alliance",
    "VTRS": "Viatris",
    "KHC": "Kraft Heinz",
    "OXY": "Occidental Petroleum",
    "HIG": "The Hartford",
    "CAG": "Conagra Brands",
    "NWL": "Newell Brands",
    "DHI": "D.R. Horton",
    "PHM": "PulteGroup",
    "LEN": "Lennar",
    "RMD": "ResMed",
    "DRE": "Duke Realty",
    "PLD": "Prologis",
    "ESS": "Essex Property Trust",
    "VTR": "Ventas",
    "O": "Realty Income",
    "REG": "Regency Centers",
    "SPG": "Simon Property Group",
    "AMT": "American Tower",
    "SBRA": "Sabra Health Care REIT",
    "WPC": "W.P. Carey",
    "DLR": "Digital Realty",
    "CPT": "Camden Property Trust",
    "AVB": "AvalonBay Communities",
    "EQR": "Equity Residential",
    "HST": "Host Hotels & Resorts",
    "MPC": "Marathon Petroleum",
    "VFC": "V.F. Corporation",
    "LVS": "Las Vegas Sands",
    "WYNN": "Wynn Resorts",
    "MGM": "MGM Resorts",
    "RCL": "Royal Caribbean",
    "CCL": "Carnival Corporation",
    "NCLH": "Norwegian Cruise Line",
    "MAR": "Marriott International",
    "HLT": "Hilton Worldwide",
    "IHG": "InterContinental Hotels Group",
    "CHH": "Choice Hotels",
    "WYN": "Wyndham Hotels & Resorts",
    "^DJI": "Dow Jones Industrial Average"
}

public/stockSymbols.json (after)
{
    "ETH-USD": "Ethereum",
    "BTC-USD": "Bitcoin",
    "SOL-USD": "Solana",
    "XRP-USD": "XRP",
    "BNB-USD": "Binance Coin",
    "ADA-USD": "Cardano",
    "DOT-USD": "Polkadot",
    "DOGE-USD": "Dogecoin",
    "AVAX-USD": "Avalanche",
    "MATIC-USD": "Polygon",
    "AAPL": "Apple",
    "GOOGL": "Google",
    "MSFT": "Microsoft",
    "AMZN": "Amazon",
    "TSLA": "Tesla",
    "META": "Meta",
    "NFLX": "Netflix",
    "NVDA": "NVIDIA",
    "BRK.A": "Berkshire Hathaway",
    "JPM": "JPMorgan Chase",
    "V": "Visa",
    "JNJ": "Johnson & Johnson",
    "PG": "Procter & Gamble",
    "UNH": "UnitedHealth Group",
    "HD": "Home Depot",
    "DIS": "Walt Disney",
    "PYPL": "PayPal",
    "VZ": "Verizon",
    "INTC": "Intel",
    "CMCSA": "Comcast",
    "PEP": "PepsiCo",
    "T": "AT&T",
    "CSCO": "Cisco Systems",
    "MRK": "Merck & Co.",
    "XOM": "Exxon Mobil",
    "NKE": "Nike",
    "PFE": "Pfizer",
    "TMO": "Thermo Fisher Scientific",
    "ABT": "Abbott Laboratories",
    "CVX": "Chevron",
    "LLY": "Eli Lilly and Company",
    "MDT": "Medtronic",
    "IBM": "IBM",
    "WMT": "Walmart",
    "CRM": "Salesforce",
    "TXN": "Texas Instruments",
    "QCOM": "Qualcomm",
    "NOW": "ServiceNow",
    "HON": "Honeywell",
    "COST": "Costco",
    "AMGN": "Amgen",
    "SBUX": "Starbucks",
    "LMT": "Lockheed Martin",
    "BA": "Boeing",
    "CAT": "Caterpillar",
    "GS": "Goldman Sachs",
    "BLK": "BlackRock",
    "MDLZ": "Mondelez International",
    "SYK": "Stryker",
    "ISRG": "Intuitive Surgical",
    "ADBE": "Adobe",
    "FISV": "Fiserv",
    "ATVI": "Activision Blizzard",
    "GILD": "Gilead Sciences",
    "AMAT": "Applied Materials",
    "VRTX": "Vertex Pharmaceuticals",
    "ADP": "Automatic Data Processing",
    "NEM": "Newmont Corporation",
    "SPGI": "S&P Global",
    "DHR": "Danaher",
    "ZTS": "Zoetis",
    "LRCX": "Lam Research",
    "KMX": "Kimberly-Clark",
    "CARR": "Carrier Global",
    "^IXIC": "Nasdaq Composite",
    "MCO": "Moody's",
    "C": "Citigroup",
    "USB": "U.S. Bancorp",
    "BKNG": "Booking Holdings",
    "TROW": "T. Rowe Price",
    "NTRS": "Northern Trust",
    "MS": "Morgan Stanley",
    "SCHW": "Charles Schwab",
    "AON": "Aon plc",
    "MMC": "Marsh & McLennan",
    "DOV": "Dover Corporation",
    "ETR": "Entergy",
    "DTE": "DTE Energy",
    "PGR": "Progressive Corporation",
    "CNP": "CenterPoint Energy",
    "WBA": "Walgreens Boots Alliance",
    "VTRS": "Viatris",
    "KHC": "Kraft Heinz",
    "OXY": "Occidental Petroleum",
    "HIG": "The Hartford",
    "CAG": "Conagra Brands",
    "NWL": "Newell Brands",
    "DHI": "D.R. Horton",
    "PHM": "PulteGroup",
    "LEN": "Lennar",
    "RMD": "ResMed",
    "DRE": "Duke Realty",
    "PLD": "Prologis",
    "ESS": "Essex Property Trust",
    "VTR": "Ventas",
    "O": "Realty Income",
    "REG": "Regency Centers",
    "SPG": "Simon Property Group",
    "AMT": "American Tower",
    "SBRA": "Sabra Health Care REIT",
    "WPC": "W.P. Carey",
    "DLR": "Digital Realty",
    "CPT": "Camden Property Trust",
    "AVB": "AvalonBay Communities",
    "EQR": "Equity Residential",
    "HST": "Host Hotels & Resorts",
    "MPC": "Marathon Petroleum",
    "VFC": "V.F. Corporation",
    "LVS": "Las Vegas Sands",
    "WYNN": "Wynn Resorts",
    "MGM": "MGM Resorts",
    "RCL": "Royal Caribbean",
    "CCL": "Carnival Corporation",
    "NCLH": "Norwegian Cruise Line",
    "MAR": "Marriott International",
    "HLT": "Hilton Worldwide",
    "IHG": "InterContinental Hotels Group",
    "CHH": "Choice Hotels",
    "WYN": "Wyndham Hotels & Resorts",
    "^DJI": "Dow Jones Industrial Average",
    "SPY": "SPDR S&P 500 ETF",
    "^GSPC": "S&P 500 Index",
    "DJT": "Trump Media & Technology Group",
    "N100": "Euronext 100",
    "GDAXI": "DAX Index",
    "FCHI": "CAC 40 Index",
    "000001.SS": "Shanghai Composite",
    "N225": "Nikkei 225",
    "HSI": "Hang Seng Index",
    "AXJO": "ASX 200",
    "ADOW": "Asia Dow",
    "EURUSD=X": "EUR/USD",
    "GBP=X": "GBP/USD",
    "JPY=X": "JPY/USD",
    "GC=F": "Gold Futures",
    "SI=F": "Silver Futures"
}

public/stockSymbols.json (diff)
@@ -128,5 +128,21 @@
     "IHG": "InterContinental Hotels Group",
     "CHH": "Choice Hotels",
     "WYN": "Wyndham Hotels & Resorts",
-    "^DJI": "Dow Jones Industrial Average"
+    "^DJI": "Dow Jones Industrial Average",
+    "SPY": "SPDR S&P 500 ETF",
+    "^GSPC": "S&P 500 Index",
+    "DJT": "Trump Media & Technology Group",
+    "N100": "Euronext 100",
+    "GDAXI": "DAX Index",
+    "FCHI": "CAC 40 Index",
+    "000001.SS": "Shanghai Composite",
+    "N225": "Nikkei 225",
+    "HSI": "Hang Seng Index",
+    "AXJO": "ASX 200",
+    "ADOW": "Asia Dow",
+    "EURUSD=X": "EUR/USD",
+    "GBP=X": "GBP/USD",
+    "JPY=X": "JPY/USD",
+    "GC=F": "Gold Futures",
+    "SI=F": "Silver Futures"
 }
